{
    "name": "patterns/facade",
    "type": "project",
    "license": "MIT",
    "autoload": {
        "psr-4": {
            "Patterns\\Facade\\": "src/"
        }
    },
    "authors": [
        {
            "name": "Ali Naqi Al-Musawi"
        }
    ],
    "require": {
        "fzaninotto/faker": "1.9.2"
    }
}
